<html lang="kr">

<head>
  <title>title</title>
  <meta charset="utf-8">
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
  <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
</head>

<body>
  <div id="root"></div>

  <script type='text/javascript'>
  // 사용할 앱의 JavaScript 키를 설정해 주세요.
    Kakao.init('12a49bad3ac20d89be95f52ebd57974b');
  </script>
  <script src="/bundle.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
</body>

</html>
